@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Roboto', sans-serif;
    color: var(--text-headingColor);
    font-size: 16px;
    font-weight: 400;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}

:root {
    --bg-black: #000000;
    --bg-darkGrey: #121212;
    --bg-gradientGrey: #202020;
    --text-headingColor: #ffffff;
    --text-bodyColor: #A7A7A7;
    --primary-green: #1ed760;

    --font-heading: 'Roboto', sans-serif; 
    --font-body: 'Roboto', sans-serif;
}

body {
    background-color: var(--bg-black);
    margin: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}


/* ------------ MAIN ------------ */

.main-parentContainer {
    background: linear-gradient(to bottom, #21125E, #131217, var(--bg-darkGrey), var(--bg-darkGrey));
    border-radius: 8px;
    /* width: calc(100vw - 420px); */
    width: 75vw;
    height: calc(100vh - 72px - 16px - 8px);
    overflow: auto;
    display: block;
}

.main-parentContainer::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* sticky nav bar */
.main-stickyNav {
    padding: 16px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.roundIconButton {
    /* background: none; */
    background-color: #000000B3;
    border: 0;
    border-radius: 99em;
    height: 32px;
    width: 32px;
    margin: 0px 2px;
    /* padding: 0; */
}

.roundIconButton img {
    width: 16px;
    filter: invert(1);
    opacity: 0.6;
    vertical-align: middle;
}

.roundIconButton:hover {
    background-color: #000000E6;
    cursor: pointer;
}

.main-stickyNav-rightButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    
}

.withText {
    width: 118px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.withText img {
    opacity: 1;
    margin-right: 8px;
    /* display: inline-block; */
}

.withText span {
    font-size: 14px;
}


/* Hero container */

.main-heroContainer {
    padding-top: calc(16px + 56px);
}

.hero-title {
    font-size: 31px;
    /* letter-spacing: 0.015em; */
    font-weight: 500;
    margin: 4px 20px;
}

.hero-GridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    padding: 16px 20px;
    /* height: calc(100% - 72px - 16px - 8px - 32px); */
}

.hero-card:hover {
    background-color: rgba(255, 255, 255, 0.248);
    cursor: pointer;
    
}

.hero-card {
    background-color: rgba(255, 255, 255, 0.126);
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 16px;
}

.hero-card img {
    width: 64px;
    height: 64px;
    border-radius: 4px 0px 0px 4px;
    object-fit: cover;
    vertical-align: middle;
}

.hero-card span {
    font-size: 16px;
    font-weight: 400;
    /* letter-spacing: 0.015em; */
    color: var(--text-headingColor);
    /* opacity: 0.8; */
    margin-left: 12px;
}


/* Cards flex rows */

.main-cardsContainer {

}

.cards-row {

}

.cards-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
}

.cards-title h1 {
    font-size: 24px;
    font-weight: 500;
    /* margin: 4px 20px; */
    display: inline-block;
}

.cards-title button {
    background: none;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-bodyColor);
}

.cards-flexbox {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 16px 20px;
    overflow: auto;
}

.cards-flexbox::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.025);
    border-radius: 12px;
    width: 204px;
    /* height: 260px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 12px;
    padding: 16px;

    /* to prevent overflow of line */
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
}

.card img {
    width: 100%;
    /* height: 140px; */
    border-radius: 4px;
    object-fit: cover;
}

.card h3 {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-headingColor);
    /* opacity: 0.8; */

    /* to prevent overflow of line */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    
}

.card p {
    font-size: 14px;
    line-height: 150%;
    color: var(--text-bodyColor);
    opacity: 0.8;
    font-weight: 400;

    /* to prevent overflow of line */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* Footer */


.footer-top {
    margin: 32px 24px;
    padding: 32px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 60px; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-top-left {
    display: flex;
    flex-direction: row;
    gap: 10vw;
}

.footer-list {

}

.footer-list h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-headingColor);
    margin-bottom: 8px;
}

.footer-list li {
    margin-right: 16px;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-bodyColor);
    line-height: 2em;
}

.footer-top-right{
    display: flex;
    flex-direction: row;
    gap: 16px;
    /* align-items: center; */
}

.footer-top-right .roundIconButton {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.060);    
}

.footer-top-right .roundIconButton img {
    opacity: 1;  
}

/* footer bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 32px 24px;
    padding-bottom: 32px;
}

.footer-bottom-left {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer-bottom-left a, .footer-bottom-right p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-bodyColor);
    text-decoration: none;
}

